# springboot02

./: log  pom.xml
src/main/java/org/com/: StarterApplication01.java
src/main/java/org/com/Exception/: GlobalExceptionHandler.java  ParamsException.java
src/main/java/org/com/config/: QuartzConfig.java  RedisConfig.java  Swagger2.java
src/main/java/org/com/controller/: TextController.java  UserController.java  WxforumController.java
src/main/java/org/com/jobs/: MyFirstJob.java
src/main/java/org/com/mapper/: ForumImgUrlMapper.java  WxForumMapper.java  WxUserMapper.java
src/main/java/org/com/model/pojo/: ForumImgUrl.java  ForumImgUrlExample.java  Love.java  WxForum.java  WxForumExample.java  WxUser.java  WxUserExample.java
src/main/java/org/com/model/response/: SimpleResponse.java
src/main/java/org/com/service/: UserService.java  WxForumService.java
src/main/java/org/com/service/impl/: WxForumServiceImpl.java
src/main/java/org/com/util/: AssertUtil.java  JedisUtils.java  MD5Until.java  ResultInfo.java
src/main/resources/: application-prod.yml  application.yml  ehcache.xml  mybatis-generator-config.xml
src/main/resources/org.com.model.mapper/: ForumImgUrlMapper.xml  WxForumMapper.xml  WxUserMapper.xml
src/test/java/: JedisTest.java
